# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = diadelasemana.o Polinomio.o main.o
LINKOBJ  = diadelasemana.o Polinomio.o main.o
LIBS     = -L"lib" -static-libgcc Linking_Time/32_Bits/Expresion.o
INCS     = -I"include"
CXXINCS  = -I"lib/gcc/mingw32/3.4.2/include" -I"include/c++/3.4.2/backward" -I"include/c++/3.4.2/mingw32" -I"include/c++/3.4.2" -I"include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

diadelasemana.o: diadelasemana.cpp
	$(CPP) -c diadelasemana.cpp -o diadelasemana.o $(CXXFLAGS)

Polinomio.o: Polinomio.cpp
	$(CPP) -c Polinomio.cpp -o Polinomio.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
